<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" DEFER></script>
	<title>Lab 10 - JavaScript for the Web</title>
</head>
<body>
	<main id="content">
		<section>
		</div>
			<h1>Lab 10 - JavaScript for the Web
				<a href="../index.html"><button class="home-button">Home</button></a>
			</h1>
			
			<div class="minor-section">
					<h2>Challenge</h2>
					<p>The challenge in this lab was to use jQuery and JavaScript to create buttons with a function that when pressed gave back a random snippet from the "Lorem Ipsum" sample text.</p>
			</div>

			<div class="minor-section">
					<h2>Problems</h2>
					<p>I didn't really have any problems with this lab, except that I noticed that the generated Lorem Ipsum text wasn't clearing each new time it was generated, which I kind of liked actually because you could go back and see what you'd already generated, but I added a second button that you can press to clear all of the generated text.</p>
			</div>
			<div class="minor-section">
					<h2>Results</h2>
					<div id="output"></div>
					<button id="make-convo">Say Something</button>
					<button id="clear">Clear</button>
			</div>
		</section>
	</main>
</body>
</html>
